<!DOCTYPE html>
<html>
<head>
<title>Stores</title>
<link href="stores.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
        <p>Stores</p>
    </div>

    <div class="row">
        <div id="anchor" class="column">
            <p>Anchor's Bar and Grill</p>
        </div>

    
        <div id="treasure" class="column">
            <p>Another Man's Treasure</p>
        </div>
    
        <div id="arcane" class="column">
            <p>Arcane Ink</p>
        </div>

    
        <div id="aspenherde" class="column">
            <p>Aspenherde Adventures</p>
        </div>
    </div>

    <div class="row">
        <div id="celeste" class="column">
            <p>Celeste Jewellery</p>
        </div>

    
        <div id="davos" class="column">
            <p>Davos' Bakery</p>
        </div>

    
        <div id="harlaw" class="column">
            <p>Harlaw & Harlaw Apothecary</p>
        </div>

    
        <div id="leather" class="column">
            <p>Leather and Chains</p>
        </div>
    </div>
    <div class="row">
    
        <div id="library" class="column">
            <p>Library and Community Centre</p>
        </div>

    
        <div id="nijini" class="column">
            <p>Nijini Books</p>
        </div>

    
        <div id="ocean" class="column">
            <p>Ocean's Motion Boxing</p>
        </div>

    
        <div id="stitches" class="column">
            <p>Stitche's Arts and Crafts</p>
        </div>

    </div>

<!--    <div class="footer">
        <p>Footer</p>
    </div>
-->
</body>

</html>
